
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 10
set steam_webApiKey "2ECC83A5760125364B66B18774F4E5C5"
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true
set onesync_enabled
onesync_enabled true
set sv_enforceGameBuild 2189 ## DLC The Chop Shop
sets tags "7k, store"## TAGS
#sets sv_pureLevel 1

start npc_pedestrians
## You MAY edit the following:
sv_licenseKey "cfxk_1lImCOcrjICbckLjbuWNc_3BzX8E" 
sv_hostname "7h"
sets sv_projectName "7j"
sets sv_projectDesc "j" 
sets locale "ar_SA" 
sets banner_detail ""
sets banner_connecting "" 
load_server_icon 7k.png
set mysql_connection_string "mysql://root@localhost/LxrFiles-V1?charset=utf8mb4"

# Voice config 
setr voice_useNativeAudio true
setr voice_defaultCallVolume 30
setr voice_useSendingRangeOnly true
setr voice_enableProximityCycle 1
setr voice_defaultVolume 0.3
setr voice_enableSubmix 1
setr voice_enableRadios 1
setr voice_enableRadioAnim 1
setr voice_zoneRefreshRate 200
setr voice_syncData 1
setr voice_enableUi 1
setr sv_useDirectListing true
setr voice_use3dAudio true
setr voice_defaultRadio "CAPITAL"
setr voice_defaultCycle "GRAVE"
# QBCore locale config
setr qb_locale "en" 

# QBCore UseTarget
setr UseTarget true

## Permissions ##
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.fivem:8019968 qbcore.admin # Mo
#add_principal identifier.fivem:8019968 qbcore.mod # Mo


add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
add_principal identifier.license:64d7fe27c878d7e4fe527c2a48aef1a2ec5c66f2 qbcore.god #7kmi
add_principal identifier.license:64d7fe27c878d7e4fe527c2a48aef1a2ec5c66f2 group.admin #7kmi

start white_light_effect
ensure white_light_effect


# ox-lib
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow
exec resources.cfg

set hud_show 0
set hud_show_player 0
set hud_show_vehicle 0
set hud_show_map 0
